anyio==3.6.2
asgiref==3.4.1
click==8.0.4
contextlib2==21.6.0
contextvars==2.4
cycler==0.11.0
dataclasses==0.8
Django==3.2.19
et-xmlfile==1.1.0
fastapi==0.83.0
greenlet==2.0.2
h11==0.13.0
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
Jinja2==3.0.3
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mplcursors==0.5.2
mysql-connector-python==8.0.33
numpy==1.19.5
openpyxl==3.1.2
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
plotly==5.15.0
protobuf==3.19.6
pydantic==1.9.2
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2023.3
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.48
sqlparse==0.4.4
starlette==0.19.1
tenacity==8.2.2
typing_extensions==4.1.1
uvicorn==0.16.0
xlrd==2.0.1
zipp==3.6.0
